{
  "name": "academix-hub-manager",
  "version": "1.0.0",
  "description": "![BRIEFING](https://github.com/lsodiogo/academix-hub-manager/blob/main/briefing.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
